<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="img/Starbucks.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://css.gg/instagram.css' rel='stylesheet'>
    <link href='https://css.gg/facebook.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Starbucks</title>
</head>
<body>
    <header>
        <h1>Starbucks</h1>
        <img src="img/Starbucks.png" alt="">
        <div class="contato">
            <a href="https://www.instagram.com/starbucks/" target="_blank"><i class="gg-instagram"></i></a>
            <a href="https://www.facebook.com/Starbucks" target="-blank"><i class="gg-facebook"></i></a>
        </div>
    </header>

    <hr>

    <main>
        <div class="fundo">

            <div class="conteudo1">
                <h2>O melhor para você</h2>
                <p>Conforme abrimos nossas lojas, permanecemos no compromisso com a saúde e bem-estar de nossos partners e consumidores.</p>
                <a href="https://www.starbucks.com.br/account/signup"><button>Faça parte da equipe</button></a>
            </div>

            <div class="conteudo2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YubYxXdyHzE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

        </div>
    </main>

    <hr>

    <footer>
        <p>By <a href="https://www.instagram.com/andreloewenstein/?next=%2F" target="_blank">André Loewenstein</a></p>
    </footer>
    
</body>
</html>